INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (1, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-30', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (2, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-28', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (3, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-30', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (4, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-18', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (5, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-02-12', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (6, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-07-20', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (7, 3, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-16', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (8, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-27', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (9, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-03-27', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (10, 3, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-27', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (11, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-05', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (12, 7, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-17', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (13, 3, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-25', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (14, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-10-23', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (15, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-10-10', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (16, 9, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-09-06', 13);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (17, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-22', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (18, 2, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-05', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (19, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-10', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (20, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-09', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (21, 3, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-09', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (22, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-08', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (23, 7, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-27', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (24, 3, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-02', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (25, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-24', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (26, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-05', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (27, 3, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-02', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (28, 4, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-01-12', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (29, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-03-17', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (30, 3, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-04-09', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (31, 7, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-12', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (32, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-28', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (33, 5, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-16', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (34, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-16', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (35, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-06', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (36, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-22', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (37, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-02-09', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (38, 2, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-29', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (39, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-12-31', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (40, 1, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-03', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (41, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-04-13', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (42, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-09-28', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (43, 4, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-15', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (44, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-02-18', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (45, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-10', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (46, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-26', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (47, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-08-01', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (48, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-13', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (49, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-29', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (50, 7, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-05-04', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (51, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-27', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (52, 4, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-05-10', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (53, 8, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-27', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (54, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-18', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (55, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-05-03', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (56, 3, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-20', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (57, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-09-29', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (58, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-24', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (59, 10, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-03-24', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (60, 5, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-10-29', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (61, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-21', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (62, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-04', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (63, 2, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-23', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (64, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-05-03', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (65, 1, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-04-24', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (66, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-09-23', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (67, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-06', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (68, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-07-05', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (69, 5, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-17', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (70, 4, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-01-29', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (71, 9, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-05-29', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (72, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-05', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (73, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-04-10', 13);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (74, 3, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-22', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (75, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-27', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (76, 5, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-07', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (77, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-22', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (78, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-03-15', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (79, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-08-03', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (80, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-21', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (81, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-16', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (82, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-14', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (83, 5, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-06', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (84, 5, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-19', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (85, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-12', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (86, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-03-01', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (87, 8, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-25', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (88, 2, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-03', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (89, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-02-03', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (90, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-14', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (91, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-03', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (92, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-03-03', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (93, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-02-24', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (94, 4, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-07', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (95, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-20', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (96, 6, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-04', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (97, 2, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-07', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (98, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-29', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (99, 4, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-02', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (100, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-15', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (101, 5, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-05-03', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (102, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-03-25', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (103, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-09-21', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (104, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-24', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (105, 5, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-02-10', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (106, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-02', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (107, 4, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-12-12', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (108, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-06-17', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (109, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-09-10', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (110, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-11', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (111, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-16', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (112, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-07-12', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (113, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-02-10', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (114, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-07-05', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (115, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-26', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (116, 3, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-16', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (117, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-25', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (118, 4, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-10-07', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (119, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-02', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (120, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-18', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (121, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-30', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (122, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-25', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (123, 4, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-01', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (124, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-07', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (125, 7, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-11', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (126, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-17', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (127, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-03-02', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (128, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-27', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (129, 7, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-06-11', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (130, 8, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-20', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (131, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-24', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (132, 1, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-11', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (133, 9, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-11', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (134, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-07', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (135, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-28', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (136, 8, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-04-23', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (137, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-23', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (138, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-31', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (139, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-08-02', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (140, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-01-06', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (141, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-01', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (142, 4, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-31', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (143, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-01', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (144, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-09-22', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (145, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-01-24', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (146, 2, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-01-09', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (147, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-09-15', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (148, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-07', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (149, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-27', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (150, 3, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-12-25', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (151, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-10-26', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (152, 4, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-09-02', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (153, 7, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-07', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (154, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-05', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (155, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-20', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (156, 8, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-06-05', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (157, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-09-16', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (158, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-03-01', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (159, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-05', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (160, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-07-10', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (161, 4, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-01', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (162, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-02-18', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (163, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-30', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (164, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-30', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (165, 5, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-23', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (166, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-05', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (167, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-02-03', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (168, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-11', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (169, 10, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-05-29', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (170, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-16', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (171, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-22', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (172, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-18', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (173, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-05-22', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (174, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-20', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (175, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-09-24', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (176, 2, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-04-24', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (177, 5, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-04', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (178, 3, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-01-19', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (179, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-22', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (180, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-07', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (181, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-02', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (182, 5, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-23', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (183, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-19', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (184, 2, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-11', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (185, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-30', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (186, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-14', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (187, 5, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-08-07', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (188, 4, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-03-03', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (189, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-04-07', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (190, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-24', 13);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (191, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-17', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (192, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-03-15', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (193, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-05-04', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (194, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-02', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (195, 4, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-05', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (196, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-24', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (197, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-08-25', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (198, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-10', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (199, 4, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-11-10', 13);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (200, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-27', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (201, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-10', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (202, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-04-10', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (203, 8, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-18', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (204, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-16', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (205, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-10', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (206, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-21', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (207, 4, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-06', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (208, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-03-31', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (209, 6, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-05-13', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (210, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-02-22', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (211, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-30', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (212, 8, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-04-16', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (213, 8, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-31', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (214, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-02-08', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (215, 5, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-18', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (216, 6, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-20', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (217, 2, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-02-24', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (218, 2, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-08-19', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (219, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-16', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (220, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-10', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (221, 2, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-05-26', 13);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (222, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-11-12', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (223, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-12-12', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (224, 1, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-08', 24);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (225, 3, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-24', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (226, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-06-02', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (227, 8, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-22', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (228, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-01', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (229, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-30', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (230, 10, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-02-09', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (231, 7, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-21', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (232, 1, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-27', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (233, 10, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-06-22', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (234, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-01-08', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (235, 2, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-17', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (236, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-06-24', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (237, 8, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-26', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (238, 7, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-23', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (239, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-06-27', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (240, 3, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-03-25', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (241, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-05-22', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (242, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-01-07', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (243, 3, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-03', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (244, 1, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-16', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (245, 2, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-05-07', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (246, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-18', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (247, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-05-10', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (248, 9, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-03-24', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (249, 6, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-02', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (250, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-02-27', 16);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (251, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-11-03', 17);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (252, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-11-08', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (253, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-28', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (254, 10, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-10', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (255, 4, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-10-13', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (256, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-02-26', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (257, 4, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-07-09', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (258, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-07-17', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (259, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-09-06', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (260, 3, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-04-02', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (261, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-09', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (262, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-15', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (263, 1, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-12-09', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (264, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-02', 9);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (265, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-12-05', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (266, 10, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-22', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (267, 3, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-24', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (268, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-09-10', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (269, 6, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-03-29', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (270, 6, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-25', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (271, 4, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-05-25', 25);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (272, 9, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-04-09', 19);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (273, 9, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-06-29', 8);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (274, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-07-02', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (275, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-07-27', 20);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (276, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-17', 26);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (277, 8, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-11-25', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (278, 9, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-07-02', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (279, 2, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-07', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (280, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-09', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (281, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-31', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (282, 5, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-02-08', 14);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (283, 5, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-12-08', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (284, 8, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-03-21', 23);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (285, 5, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-09-07', 30);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (286, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-03-20', 21);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (287, 6, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-17', 28);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (288, 7, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-10-03', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (289, 8, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-12-27', 10);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (290, 7, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-02', 29);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (291, 10, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-07-25', 5);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (292, 1, 'dia12h', '07:00:00.000000', '19:00:00.000000', '2023-08-23', 11);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (293, 5, 'mañana8h', '06:00:00.000000', '14:00:00.000000', '2023-10-07', 15);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (294, 2, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-10-02', 6);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (295, 1, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-05-05', 22);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (296, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-08-19', 27);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (297, 2, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-06-22', 12);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (298, 6, 'noche8h', '22:00:00.000000', '06:00:00.000000', '2023-10-01', 18);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (299, 8, 'noche12h', '19:00:00.000000', '07:00:00.000000', '2023-01-27', 7);
INSERT INTO public.turnos(turno_id, medico_id, nombre, hora_inicio, hora_final, fecha, n_pacientes) VALUES (300, 8, 'tarde8h', '14:00:00.000000', '22:00:00.000000', '2023-12-06', 26);
